<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition, Subtraktion, Multiplikation & Division</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(246, 255, 243);
        }
      
        .headline {
       position: absolute;
       left: 250px;
       top: 600px; 
       font-size: 50px;
       font-family: cursive;
       text-decoration: underline;
       color:rgb(59, 119, 44);
       text-decoration-color:rgb(139, 222, 126);
     }

        .description-section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(115, 241, 157);
         }


         .video {
            position: relative;
  top: 700px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
         }


     .video1 {
        position: relative;
        top: 800px;
        left: 100px;
        block-size: 5cm;
        height: 315px;

     }
     .pdf-button1 {
    background-color: #455b41;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #38763b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #1f9030;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #28e41b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #38f145;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button11 {
    background-color: #7791d4;
    top: 500px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button22 {
    background-color: #1a1e53;
    top: 500px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button33 {
    background-color: #72721f;
    top: 500px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button44 {
    background-color: #d1f118;
    top: 500px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button55 {
    background-color: #1c37fe;
    top: 500px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


    </style>
 </head>

 <body>
    
    <img src="img.hed/Design ohne Titel.png" alt="asmd" width="1250" height="600">
    <h1 class="headline">Was sind Operationszeichen?</h1>

    <div class="description-section">
    Operantionszeichen sind diese folgende Zeichen: +,-,. und :. 
    Mit + (Addition) kannst du Zahlen mit einander addieren. (zb 2+5 = 7).
    Mit - (Subtraktion) kannst du Zahlen miteinander subtrahieren. (zb 5-2 = 3). 
    Mit . (Multiplikation) kannst du Zahlen miteinander mal rechnen. (zb 5*2 = 10)
    Mit : (Division) kannst du Zahlen miteinander teilen. (zb 5:2 = 2.5)
    </div>

    <iframe width="560" class="video" src="https://www.youtube.com/embed/H0MHqXoflCk?si=NJHXac6E7NjejlIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" class="video1" src="https://www.youtube.com/embed/GTnXGVSQ32w?si=3esbIjMAQ-oOeJxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="pdf.Arbeitsblätter/Arbeitsblatt5_ADDITION_LEARNIX.pdf"_blank">
        <button class="pdf-button1">Arbeitsblatt 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/di" target="_blank">
        <button class="pdf-button2">Arbeitsblatt LÖSUNG 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button3">Arbeitsblatt 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt4_Division_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button4">Arbeitsblatt Division 4</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt5_Division_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button5">Arbeitsblatt Division 5</button>
      </a>



      <a href="pdf.Arbeitsblätter/Arbeitsblatt5_ADDITION_LEARNIX.pdf"_blank">
        <button class="pdf-button11">Arbeitsblatt 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Brüche_Learnix_Lösung.pdf" target="_blank">
        <button class="pdf-button22">Arbeitsblatt LÖSUNG 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button33">Arbeitsblatt 1</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt4_Division_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button4">Arbeitsblatt Division 4</button>
      </a>
    
      <a href="pdf.Arbeitsblätter/Arbeitsblatt5_Division_Learnix_(MIT LÖSUNG).pdf" target="_blank">
        <button class="pdf-button5">Arbeitsblatt Division 5</button>
      </a>

    
     
 </body>
</html>
    
    