<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brüche</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(151, 208, 243);
        }

       
       .headline {
       position: absolute;
       left: 32px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgb(31, 116, 235);
       text-decoration-color:rgb(92, 143, 215);
     }

        .description-section {
        position: absolute;
        left: 430px;
        top: 700px;
        font-size: 20px;
        color:rgb(92, 143, 215);
         }



         .video {
        position: relative;
  top: 500px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #1244cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #737ce4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #7fa6d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #63a0eb;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #8abfd2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


    </style>
 </head>

 <body>

    <img src="img.hed/BRÜCHE.png" alt="brüche" width="1250" height="600">

<h1 class="headline">Was sind Brüche?</h1>

<div class="description-section">
    Mit einem Bruch gibst du einen Anteil von einem Ganzen an, z.B.: Wie viele Stücke einer ganzen Pizza du haben möchtest. Ein natürlicher Bruch ist dabei immer kleiner als ein Ganzes, also als 1 (z.B. 3/4). Brüche sind auch eine Division Rechnung. Wie zb 3/4 ist genau gleich wie 3 : 4. 
</div>

<iframe width="560" class="video" src="https://www.youtube.com/embed/8TIlHjBPxkE?si=9V1L1gKZxn3XE73A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="pdf.Arbeitsblätter/Arbeitsblatt1_Brüche_Learnix.pdf" target="_blank">
    <button class="pdf-button0">Arbeitsblatt 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Brüche_Learnix_Lösung.pdf" target="_blank">
    <button class="pdf-button11">Arbeitsblatt LÖSUNG 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt2_Brüche_Addition_Subtraktion_Learnix.pdf" target="_blank">
    <button class="pdf-button3">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
    <button class="pdf-button4">Arbeitsblatt LÖSUNG 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
    <button class="pdf-button5">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblätter4_Brüche_Learnix_(MIT LÖSUNG).pdf"_blank">
    <button class="pdf-button5">Arbeitsblatt 4</button>
  </a>


 </body>
 </html>
