<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dezimalzahlen</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(243, 228, 252);
        }

     

        .headline {
       position: absolute;
       animation:alternate-reverse;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       text-decoration: underline;
       color:rgb(203, 158, 228);
       text-decoration-color:rgb(215, 187, 230);
     }

        .description-section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(203, 158, 228);
         }



         .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #ac77d5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #6b30d8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #9633d3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #601fa9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #7025d9;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


   

    </style>
 </head>

 <body>


    <img src="img.hed/DEZIMALZAHL.png" alt="dezimal" width="1250" height="600">
<h1 class="headline">Was sind Dezimalzahlen?</h1>

<h1 class="description-section">Eine Dezimalzahl ist eine Kommazahl, also zum Beispiel 0,5. Sie besteht immer aus den Vorkommastellen, dem Komma und den Nachkommastellen. 
Falls die Nachkommastelle einer Dezimalzahl nicht null ist, dann liegt diese Zahl zwischen zwei ganzen Zahlen.</h1>
<iframe width="560" class="video" src="https://www.youtube.com/embed/USaL_GJVBls?si=E4YVTeRxO9SG4Yk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="pdf.Arbeitsblätter/Arbeitsblatt1_dezi_Learnix.pdf" target="_blank">
    <button class="pdf-button1">Arbeitsblatt 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt2_dezi_Learnix.pdf" target="_blank">
    <button class="pdf-button2">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/arbeitsblatt3_dezi.pdf" target="_blank">
    <button class="pdf-button3">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/arbeitsblatt4_dezi.pdf" target="_blank">
    <button class="pdf-button4">Arbeitsblatt 4</button>
  </a>

  <a href="pdf.Arbeitsblätter/arbeitsblatt5_dezi.pdf" target="_blank">
    <button class="pdf-button5">Arbeitsblatt 5</button>
  </a>
</body>
</html>
   