<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gleichungen X</title>
    <style>
        body {
        margin: 0;
        background-color: rgba(255, 255, 255, 0.831);
        }

   

        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgba(44, 47, 50, 0.178);
       text-decoration-color:rgba(240, 223, 223, 0.765);
     }

        .description-section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color: black;
         }


         .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #4d4b41;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #bbbbba;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #24241c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #010101;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #575755;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }









    </style>
</head>

<body>
    <img src="img.hed/X.png" alt="X" width="1250" height="600">
<h1 class="headline">Was ist X?</h1>

<h1 class="description-section"> X ist ein Platzhalter in der Mathematik -> bedeutet, dass wenn es ein x hat es kein fixes Zahl hat.
    X kann alles sein.
</h1>

<iframe width="560" class="video" src="https://www.youtube.com/embed/Lx5ZTl51-Js?si=AU89IQCEzXjFLs5y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="pdf.Arbeitsblätter/Arbeitsblatt1_x_Learnix.pdf" target="_blank">
    <button class="pdf-button1">Arbeitsblatt 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt2_x_Learnix.pdf" target="_blank">
    <button class="pdf-button2">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt3_x_Learnix.pdf" target="_blank">
    <button class="pdf-button3">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt4_x_Learnix.pdf" target="_blank">
    <button class="pdf-button4">Arbeitsblatt 4</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt5_x_Learnix.pdf" target="_blank">
    <button class="pdf-button5">Arbeitsblatt 5</button>
  </a>
</body>
</html>
