<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnix - Home</title>
    <style>
        body {
        margin: 0;
        background-color: lavender;
        }

 

       .container {
        position: absolute;
        top: 5px;
        font-size: 24px;
       }

        .menu-link {
            color: pink;
            text-decoration: none;
            margin-left: 16px;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

      .logo { 
      position: absolute;
      left: 1500px;
      top: 150px;
      block-size: 9cm;
      
      }
        
     .headline {
       position: absolute;
       left: 500px;
       top: 800px; 
       font-size: 50px;
       text-decoration:underline;
       color: pink;
       text-decoration-color: rgba(251, 218, 175, 0.884);
     }

     .description-section {
        position: absolute;
        left: 32px;
        top: 900px;
        font-size: 20px;
        color:rgb(230, 155, 180);
     }

     .beschreibung {
        position: absolute;
        left: 500px;
        top: 1200px;
        text-decoration: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(240, 129, 166);

     }

     

    

     

    





  

  

  .Math {
  display: inline-block;
  position: relative;
  top: 700px;
  left: 140px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: transform 0.3s;
}

.Math img {
  display: block;
  width: 100%;
  height: auto;
}

.Math:hover {
  transform: scale(1.1);
}
  

.english {
  display: inline-block;
  position: relative;
  top: 700px;
  left: 200px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: transform 0.3s;
}

.english img {
  display: block;
  width: 100%;
  height: auto;
}

.english:hover {
  transform: scale(1.1);
}

.französi {
  display: inline-block;
  position: relative;
  top: 700px;
  left: 260px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: transform 0.3s;
}

.französi img {
  display: block;
  width: 100%;
  height: auto;
}

.französi:hover {
  transform: scale(1.1);
}

.Deutsch {
  display: inline-block;
  position: relative;
  top: 700px;
  left: 320px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: transform 0.3s;
}

.Deutsch img {
  display: block;
  width: 100%;
  height: auto;
}

.Deutsch:hover {
  transform: scale(1.1);
}



.beschreibung-section {
  position: absolute;
        left: 450px;
        top: 1500px;
        
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(103, 7, 39);
}


.social {
  position: relative;
  top: 1500px;
  left: 400px;
}


.insta {
  position: relative;
  top: 1700px;
  left: 5px;
  block-size: 6cm;
}

.youtube {
  position: absolute;
  top: 2300px;
  left: 100px;
}
    </style>
</head>

<body>
<div class="container"> 
  <a class="menu-link" href="">Home</a>
  <a class="menu-link" href="">Kontakt</a>
  <a class="menu-link" href="">Impressum</a>

</div> 

<img src="img.hed/LEARNIX.png" alt="prozent" width="1250" height="600">

<h1 class="headline">Über Learnix</h1>

<div class="description-section">
    Learnix ist eine Webseite, die den Schülern und Schülerinnen in der Schule unterstützt und ihnen dabei hilft ihre Stärken in sich zu finden und die Schwäche in Stärke umzuwandeln.
    Learnix gibt ihnen Unterstüzung, die sie brauchen mit einfach und simplen Erklärungsvideos.
</div>

<h1 class="beschreibung">DIE FÄCHER</h1>



<h1 class="social"> UNSERE SOCIAL MEDIA PLATTFORME</h1>



<a href="http://127.0.0.1:5500/mathe_site.html" target="_blank">
  <div class="Math">
    <img src="img/Screenshot 2024-01-22 140628.png" alt="Math">
  </div>
</a>

<a href="http://127.0.0.1:5500/englisch_site.html" target="_blank">
  <div class="english">
    <img src="img/english.png" alt="english">
  </div>
</a>

<a href="http://127.0.0.1:5500/franz_site.html" target="_blank">
  <div class="französi">
    <img src="img/französi.png" alt="französi">
  </div>
</a>

<a href="http://127.0.0.1:5500/deutsch_site.html" target="_blank">
  <div class="Deutsch">
    <img src="img/sceend.png" alt="Deutsch">
  </div>
</a>



<a href="https://www.instagram.com/learn_ix2024">
  <img src="img.titl/instagram.png" alt="Instagram Logo" class="insta">
</a>

<a href="https://www.youtube.com/@Learnix.">
  <img src="img.titl/youtube.png" alt="YouTube Logo" class="youtube">
</a>

</body>
</html>
