<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathe</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(224, 232, 239);
        }

        .desc {
            position: absolute;
            font-family:fantasy;
            top: 800px;
            left: 380px;
            font-size: 2cm;
            color: rgb(107, 185, 236);
        }
        
        .Bruch {
         display: inline-block;
         position: relative;
         top: 500px;
         left: 40px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .Bruch img {
         display: block;
          width: 100%;
         height: auto;
         }

.Bruch:hover {
  transform: scale(1.1);
}        

.negativ {
         display: inline-block;
         position: relative;
         top: 500px;
         left: 80px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .negativ img {
         display: block;
          width: 100%;
         height: auto;
         }

.negativ:hover {
  transform: scale(1.1);
}


.asmd {
         display: inline-block;
         position: relative;
         top: 500px;
         left: 120px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .asmd img {
         display: block;
          width: 100%;
         height: auto;
         }

.asmd:hover {
  transform: scale(1.1);
}

.dezi {
         display: inline-block;
         position: relative;
         top: 500px;
         left: 160px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .dezi img {
         display: block;
          width: 100%;
         height: auto;
         }

.dezi:hover {
  transform: scale(1.1);
}

.porportion {
         display: inline-block;
         position: relative;
         top: 500px;
         left: 200px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .porportion img {
         display: block;
          width: 100%;
         height: auto;
         }

.porportion:hover {
  transform: scale(1.1);
}


.potenz {
         display: inline-block;
         position: relative;
         top: 800px;
         right: 70px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .potenz img {
         display: block;
          width: 100%;
         height: auto;
         }

.potenz:hover {
  transform: scale(1.1);
}



.x {
         display: inline-block;
         position: relative;
         top: 600px;
         left: 200px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .x img {
         display: block;
          width: 100%;
         height: auto;
         }

.x:hover {
  transform: scale(1.1);
}


.prozent {
        display: inline-block; 
         position: relative;
         top: 600px;
         left: 250px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
    }

         .prozent img {
         display: block;
          width: 100%;
         height: auto;
         }

.prozent:hover {
  transform: scale(1.1);
}


.wurzel{
    display: inline-block;
         position: relative;
         top: 600px;
         left: 300px;
         width: 200px;
         height: 200px;
         overflow: hidden;
          transition: transform 0.3s;
}
 

         .wurzel img {
         display: block;
          width: 100%;
         height: auto;
         }

.wurzel:hover {
  transform: scale(1.1);
}



    </style>
</head>

<body>
<img src="img/Mathehed.png" alt="Your Image" width="1250" height="600">
<h1 class="desc">MATHE FÄCHER</h1>

<a href="http://127.0.0.1:5500/brüche_site.html" target="_blank">
    <div class="Bruch">
      <img src="img.titl/BRÜCH.png" alt="Bruch">
    </div>
  </a>


  <a href="http://127.0.0.1:5500/negativezahl_site.html" target="_blank">
    <div class="negativ">
      <img src="img.titl/NEGATIVE ZAHLEN.png" alt="negativ">
    </div>
  </a>
  


  <a href="http://127.0.0.1:5500/addition_subtraktion_site.html" target="_blank">
    <div class="asmd">
      <img src="img.titl/ASMD.png" alt="asmd">
    </div>
  </a>
  

  <a href="http://127.0.0.1:5500/dezimalzahlen_site.html" target="_blank">
    <div class="dezi">
      <img src="img.titl/DEZI.png" alt="dezi">
    </div>
  </a>
  
  <a href="http://127.0.0.1:5500/proportionalität_site.html" target="_blank">
    <div class="porportion">
      <img src="img.titl/PORPORTIAN.png" alt="porportion">
    </div>
  </a>
  
  <a href="http://127.0.0.1:5500/potenz_site.html" target="_blank">
    <div class="potenz">
      <img src="img.titl/POTENZ.png" alt="potenz">
    </div>
  </a>

  <a href="http://127.0.0.1:5500/gleichungenx_site.html" target="_blank">
    <div class="x">
      <img src="img.titl/XXX.png" alt="x">
    </div>
  </a>

  <a href="http://127.0.0.1:5500/prozent_site.html" target="_blank">
    <div class="prozent">
      <img src="img.titl/PROZENT.png" alt="prozent">
    </div>
  </a>

  <a href="http://127.0.0.1:5500/wurzel_site.html" target="_blank">
    <div class="wurzel">
      <img src="img.titl/WURZEL.png" alt="wurzel">
    </div>
  </a>

</html>
</body>