<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Zahlen</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(225, 75, 75);
        }

        .headerimg

    
        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgb(241, 168, 168);
       text-decoration-color:rgb(241, 6, 6);
     }

        .description-section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(241, 168, 168);
         }


         .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #ff753e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #e5877d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #ef1212;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #540808;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #a61212;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }







    </style>
</head>

<body>

<img src="img.hed/negative zahlen.png" alt="negativhed" width="1250" height="600">
<h1 class="headline">Was sind Negative Zahlen?</h1>
<h1 class="description-section">Die negativen Zahlen sind die Gegenzahlen der positiven Zahlen. Alle negativen Zahlen sind kleiner als 0. 
    Zum Beispiel sind alle Zahlen mit einer - vorne immer negativ. Zum Beispiel -1,-2,-1040,...usw.

    <iframe width="560" class="video" src="https://www.youtube.com/embed/BelJ6b7HUR8?si=vKPnmnV8TQxe0gbC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <a href="pdf.Arbeitsblätter/Arbeitsblatt1_Negative_Zahlen_Learnix.pdf" target="_blank">
        <button class="pdf-button1">Arbeitsblatt 1</button>
      </a>

      <a href="pdf.Arbeitsblätter/Arbeitsblatt2_Negative Zahlen.pdf" target="_blank">
        <button class="pdf-button2">Arbeitsblatt 2</button>
      </a>

      <a href="pdf.Arbeitsblätter/Arbeitsblatt3_negativ.pdf" target="_blank">
        <button class="pdf-button3">Arbeitsblatt 3</button>
      </a>

      <a href="pdf.Arbeitsblätter/Arbeitsblatt4_negativ.pdf" target="_blank">
        <button class="pdf-button4">Arbeitsblatt 4</button>
      </a>

      <a href="pdf.Arbeitsblätter/Arbeitsblatt5_negativ.pdf" target="_blank">
        <button class="pdf-button5">Arbeitsblatt 5</button>
      </a>
</body>


</body>
</html>