<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potenz</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(183, 216, 216);
        }

    

       

        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgb(201, 237, 236);
       text-decoration-color:rgba(171, 245, 243, 0.614);
     }

        .description-section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(201, 237, 236);
         }

         
         .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }

     .pdf-button1 {
    background-color: #303f40;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #3e6464;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #44b0ae;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #2c9b8d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #05fded;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

 
     







    </style>
</head>

<body>
    <img src="img.hed/potenzen.png" alt="potenzen" width="1250" height="600">
<h1 class="headline">Was sind Potenzen?</h1>

<h1 class="description-section">Die Potenz beschreibt einen mathematischen Ausdruck, bei dem eine Zahl mehrmals mit sich selber multipliziert (malgenommen) wird.</h1>
<iframe width="560" class="video" src="https://www.youtube.com/embed/aCMhZ2In9M8?si=SFZ47ds_tvFHWdfJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="pdf.Arbeitsblätter/Arbeitsblatt1_potenz.pdf" target="_blank">
    <button class="pdf-button1">Arbeitsblatt 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt2_potenz.pdf" target="_blank">
    <button class="pdf-button2">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt3_potenz.pdf" target="_blank">
    <button class="pdf-button3">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt4_potenz.pdf"_blank">
    <button class="pdf-button4">Arbeitsblatt 4</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt5_potenz.pdf" target="_blank">
    <button class="pdf-button5">Arbeitsblatt 5</button>
  </a>
</body>
