<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proportionalität</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(244, 244, 214);
        }

        .headerimg {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(1);
        } 

        .logo {
            position:absolute;
            left: 190px;
            top: 10px;
            block-size: 15cm;
        }

        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgb(235, 229, 175);
       text-decoration-color:rgb(229, 201, 130);
     }

        .description {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(229, 201, 130);
        }
       
         
     .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #ccad12;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #f6dd82;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #eaee86;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #e8e293;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #c1be8a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }



 


    </style>
</head>

<body>
    <img src="img.hed/PORPORTIONALITÄT.png" alt="porportion" width="1250" height="600">
<h1 class="headline">Was ist Proportionalität?</h1>

<h1 class="description">Proportionalität gibt das Verhältnis zwischen zwei Größen an. 
Dabei gibt es zwei verschiedene Arten von Proportionalität. Bei der direkten Proportionalität gilt: Steigt eine Größe um einen Faktor, dann steigt auch die andere Größe um denselben Faktor.
Also werden bei beiden Seiten das gleiche gerechnet.</h1>

<iframe  class="video" width="500" src="https://www.youtube.com/embed/a094ASY15yk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>mm</iframe>
 


<a href="pdf.Arbeitsblätter/Arbeitsblatt1_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
    <button class="pdf-button1">Arbeitsblatt 1</button>
  </a>
  
  <a href="pdf.Arbeitsblätter/Arbeitsblatt2_proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
    <button class="pdf-button2">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt3_Proportionalität_Learnix_(MIT LÖSUNG).pdf" target="_blank">
    <button class="pdf-button3">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt4_Proportionalität_Learnix_(MIT LÖSUNG.pdf" target="_blank">
    <button class="pdf-button4">Arbeitsblatt 4</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt5_Proportionalität_Learnix_(MIT LÖSUNG).pdf"_blank">
    <button class="pdf-button5">Arbeitsblatt 5</button>
  </a>
  
</body>
