<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prozente</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(254, 234, 252);
        }
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.8)
        }

        .logo {
            position: absolute;
            left: 140px;
            top: 90px;
            block-size: 8cm;
        }


        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       text-decoration: underline;
       color:rgb(248, 163, 232);
       text-decoration-color:rgb(234, 107, 195);
     }

        .description-section {
            position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(248, 163, 232);
        }

        .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }


     .pdf-button1 {
    background-color: #5c445a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #845884;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #ea58d1;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #561b56;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #ff00cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

        

    </style>
 </head>

 <body>
  
    <img src="img.hed/prozent.png" alt="prozent" width="1250" height="600">
    <h1 class="headline">Was sind Prozente?</h1>

    <h1 class="description-section">Prozent ist lateinisch und bedeutet “von Hundert”. Prozente sind immer ein Anteil von etwas Ganzem.
         Das Ganze ist dabei immer 100 %. So berechnet man also bei der Prozentrechnung, wie viele Teile man von 100 hat.</h1>
     
     
         <iframe width="560"  class="video" src="https://www.youtube.com/embed/WbKaLXZzy3g?si=whOkRqVMHkqcNgI7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     

         <a href="pdf.Arbeitsblätter/Arbeitsblatt1_prozent.pdf"_blank">
            <button class="pdf-button1">Arbeitsblatt 1</button>
          </a>
    
          <a href="pdf.Arbeitsblätter/Arbeitsblatt2_prozent.pdf"_blank">
            <button class="pdf-button2">Arbeitsblatt 2</button>
          </a>
    
          <a href="pdf.Arbeitsblätter/Arbeitsblatt3_prozent.pdf" target="_blank">
            <button class="pdf-button3">Arbeitsblatt 3</button>
          </a>
    
          <a href="pdf.Arbeitsblätter/Arbeitsblatt4_prozent.pdf" target="_blank">
            <button class="pdf-button4">Arbeitsblatt 4</button>
          </a>
    
          <a href="pdf.Arbeitsblätter/Arbeitsblatt1_prozent.pdf" target="_blank">
            <button class="pdf-button5">Arbeitsblatt 5</button>
          </a>
        </body>
       