<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wurzel</title>
    <style>
        body {
        margin: 0;
        background-color: rgb(248, 225, 195);
        }

       



        .headline {
       position: absolute;
       left: 430px;
       top: 600px; 
       font-size: 50px;
       color: orange;
       text-decoration:underline
    
    
     }

       .section {
        position: absolute;
        left: 32px;
        top: 700px;
        font-size: 20px;
        color:rgb(237, 160, 73);
         }


         .video {
        position: relative;
  top: 400px;
  left: 100px;
  block-size: 5cm;
  height: 315px;
     }



     .pdf-button1 {
    background-color: #ccad12;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button2 {
    background-color: #e39740;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button3 {
    background-color: #fabd05;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


  .pdf-button4 {
    background-color: #c2920f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .pdf-button5 {
    background-color: #864a1f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }


        








    </style>
</head>

<body>
    <img src="img.hed/WURZEL.png" alt="wurzel" width="1250" height="600">
<h1 class="headline">Was ist eine Wurzel?</h1>
<h1 class="section">Die Quadratwurzel (oder kurz Wurzel) einer positiven Zahl aist die positive Zahl bmit b2=a. Sie wird mit √abezeichnet.
    Eine Wurzel ist 2x die Zahl, die mit Multiplikation mal gerechnet wurde. wie zb 4 ist die Wurzel von 2, Weil 2 * 2 = 4.
</h1>

<iframe width="560" class="video" src="https://www.youtube.com/embed/n9Wi5ae2c7A?si=LDKweS0AFbZOIULr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<a href="pdf.Arbeitsblätter/Arbeitsblatt1_wurzel.pdf" target="_blank">
    <button class="pdf-button1">Arbeitsblatt 1</button>
  </a>

  <a href="pdf.Arbeitsblätter/wurzel2" target="_blank">
    <button class="pdf-button2">Arbeitsblatt 2</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt3_wurzel.pdf"_blank">
    <button class="pdf-button3">Arbeitsblatt 3</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt4_wurzel.pdf" target="_blank">
    <button class="pdf-button4">Arbeitsblatt 4</button>
  </a>

  <a href="pdf.Arbeitsblätter/Arbeitsblatt5_wurzel.pdf"_blank">
    <button class="pdf-button5">Arbeitsblatt 5</button>
  </a>

</body>
